; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:genericSTM32H750VB]
platform = ststm32
board = genericSTM32H750VB
framework = arduino
lib_deps =
    adafruit/Adafruit BME280 Library@^2.3.0
    https://github.com/sparkfun/SparkFun_MMC5983MA_Magnetometer_Arduino_Library.git


lib_deps =
	bolderflight/Bolder Flight Systems BMI088@^1.0.1
  lib_deps = adafruit/Adafruit BME280 Library@^2.3.0
  
  ; fix this dependency duplication in integration
