; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; [env:genericSTM32H750VB]
[env:teensy41]
; platform = ststm32
platform = teensy
; board = genericSTM32H750VB
board = teensy41
framework = arduino
monitor_speed = 115200
lib_deps =
	bolderflight/Bolder Flight Systems BMI088@^1.0.1
  adafruit/Adafruit BME280 Library@^2.3.0
  sparkfun/SparkFun MMC5983MA Magnetometer Arduino Library@^1.1.4
